# CDS_API

./: CDS_API.sln  Dockerfile
CDS_API/: CDS_API.csproj  CDS_API.http  Program.cs  appsettings.json
CDS_API/Controllers/: CatFormaPagoController.cs  ClienteController.cs  EstadosOpController.cs  FormaPagoController.cs  LoginController.cs  MarcaController.cs  MonedaController.cs  OrdenPedido.http  OrdenPedidoController.cs  OrdenPedidoDetalleController.cs  ProductoController.cs  ProyectoController.cs  SubSubTipoNegocioController.cs  SubTipoNegocioController.cs  TcUsdController.cs  TipoDocsIdentController.cs  TipoNegocioController.cs  VendedorController.cs
CDS_API/Properties/: launchSettings.json
CDS_API/Requests/: Login.http  Producto.http  Vendedor.http
CDS_BLL/: CDS_BLL.csproj
CDS_BLL/Interfaces/: ICatFormaPagoService.cs  IClienteService.cs  IFormaPagoService.cs  ILoginService.cs  IMarcaService.cs  IMonedaService.cs  IProductoService.cs  IProyectoService.cs  IStatusOpService.cs  ISubSubTipoNegocioService.cs  ISubTipoNegocioService.cs  ITipoDocumentoService.cs  ITipoNegocioService.cs  IVendedorService.cs
CDS_BLL/Services/: CatFormaPagoService.cs  ClienteService.cs  FormaPagoService.cs  LoginService.cs  MarcaService.cs  MonedaService.cs  ProductoService.cs  ProyectoService.cs  StatusOpService.cs  SubSubTipoNegocioService.cs  SubTipoNegocioService.cs  TipoDocumentoService.cs  TipoNegocioService.cs  VendedorService.cs
CDS_DAL/: CDS_DAL.csproj  LogistContext.cs
CDS_Models/DTOs/: CCostoDTO.cs  CatFormaPagoDTO.cs  ClaseDTO.cs  ClienteDTO.cs  EstadosOpDTO.cs  FormaPagoDTO.cs  LoginDTO.cs  MarcaDTO.cs  MonedaDTO.cs  OrdenPedidoDTO.cs  OrdenPedidoDetalleDTO.cs  ProdUmDTO.cs  (+16 more)
(+44 files in other folders)
